steps:
  - name: gcr.io/kaniko-project/executor:v1.21.1
    args:
      - --destination=us-central1-docker.pkg.dev/$PROJECT_ID/us-central1-docker/zbar:$SHORT_SHA
      - --cache=true
      - --cache-ttl=96h
