steps:
  - name: "gcr.io/kaniko-project/executor:latest"
    args:
      - --destination=gcr.io/$PROJECT_ID/zbar:$SHORT_SHA
      - --cache=true
      - --cache-ttl=96h
    volumes:
      - name: "ssh"
        path: /root/.ssh
